---
#- template: dest=/tmp/ src=files/testfile
- debug: var=testlist2
#  with_fileglob:
#    - "/home/alex/ansible/users/*"
#- include: test.yml
#  with_items:
#    - one
#    - two
- shell: "echo $test_env1 $test_env2"
  environment: '{{ custom_env }}'
  register: result
- debug: var=result
