- apt: name='{{ item }}'
  with_items: "{{ kvm_install_pkgs.split() }}"

- apt: name=openvswitch-switch
  when: kvm_use_vswitch

#- template: dest=/etc/libvirt/qemu/networks/ src=ovs-network.xml mode=600 owner=root group=root
