---
- name: include client
  include: client.yml 
  when:
  - run_nagios_client is defined 
  - run_nagios_client == true

- name: include server
  include: server.yml 
  when: run_nagios_server is defined 

