install_pkgs:
 - atftpd
 - pxelinux
 - syslinux-common
 - memtest86+

pxe_files:
- /usr/lib/PXELINUX/pxelinux.0
- /usr/lib/syslinux/modules/bios/ldlinux.c32
- /usr/lib/syslinux/modules/bios/menu.c32
- /usr/lib/syslinux/modules/bios/libutil.c32
- /boot/memtest86+.bin
