---
- apt: pkg=postfix
- lineinfile: "dest=/etc/aliases regexp='^root.*' line='root:  {{ common_root_alias }}'"
  notify: newaliases
  when: common_root_alias != 'none'
- template: dest=/etc/postfix/main.cf src=postfix/main.cf backup=yes
  notify: restart postfix
