---
php_fpm_path: /etc/php/7.0/fpm/php.ini
mail_server_pkgs:
- dovecot-core
- dovecot-imapd
- dovecot-lmtpd
- dovecot-managesieved
- dovecot-mysql
- dovecot-pop3d
- dovecot-sieve
- fail2ban
- git
- nginx
- opendkim
- opendkim-tools
- patch
- php-auth-sasl
- php-db
- php-gettext
- php-http-request
- php-log
- php-mail
- php-mail-mime
- php-mdb2
- php-net-dime
- php-net-sieve
- php-net-smtp
- php-net-socket
- php-net-url
- php-pear
- php-soap
- php-tcpdf
- php-fpm
- php-gd
- php-imap
- php-intl
- php-json
- php-mcrypt
- php-mysql
- php-pspell
- php-readline
- php-sqlite3
- postfix
- postfix-mysql
- postfix-pcre
- postfix-policyd-spf-python
- postgrey
- spamassassin
- spamass-milter
- xfsprogs
