---
mail_server_pkgs:
- dovecot-core
- dovecot-imapd
- dovecot-lmtpd
- dovecot-managesieved
- dovecot-mysql
- dovecot-pop3d
- dovecot-sieve
- fail2ban
- git
- nginx
- php-auth
- php-auth-sasl
- php-db
- php-gettext
- php-http-request
- php-log
- php-mail
- php-mail-mime
- php-mdb2
- php-net-dime
- php-net-sieve
- php-net-smtp
- php-net-socket
- php-net-url
- php-pear
- php-soap
- php-tcpdf
- php5-fpm
- php5-gd
- php5-imap
- php5-intl
- php5-json
- php5-mcrypt
- php5-mysql
- php5-pspell
- php5-readline
- php5-sqlite
- postfix
- postfix-mysql
- postfix-pcre
- postfix-policyd-spf-python
- postgrey
- xfsprogs
