---
ssh_service_name: ssh
lang_file: /etc/default/locale
install_pkgs_distribution:
- aptitude
- atftp
- bsd-mailx
- dnsutils
- ipcalc
- iputils-arping
- iputils-ping
- iputils-tracepath
- isc-dhcp-client
- locales
- lsb-release
- makedev
- procps
- python-apt
- sshfs
- mount
